#bookrack{
  ul{
    overflow: scroll;
    list-style:none;
    width: 90%;
    padding: 0 5%;

    li{
      margin-bottom: 12px;
      padding-bottom: 12px;
      display: flex;
      align-items:center;
      justify-content: space-between;
      border-bottom: 1px solid #eeeeee;
    }

    .coverImg{
      display: inline-block;
      width: 3.8rem;
    }
    .ocverText{
      width: 90%;
      margin-left: 4%;
      padding: 0 4%;
      border-left: 1px solid snow;
      //display: inline-block;
      display: flex;
      flex-direction:column;
      //align-items:baseline ;
      //justify-content: flex-end;
      //align-content:space-around;
      span{
        display: block;
        width: 100%;
        //margin: 0;
        //height: 1.3rem;
        //line-height: 1.3rem;
      }
      //书名
      span:nth-child(1){
        font-weight: 600;
        font-size: 16px;
        //height: 30%;
        padding-bottom: 3%;
      }
      //作者
      span:nth-child(2){
        font-size: 13px;
        padding-bottom: 3.5%;
      }
      //章节
      span:nth-child(3){
        font-size: 12px;
      }
    }
  }

}
