body{ margin: 0;padding: 0;font-family: "微软雅黑","宋体",arial;}
#all{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  //background-color: papayawhip;

   .center{
     height: 100%-6rem;
     overflow: scroll;
   }
  .footer{
    height: 3rem;
    width: 100%;
    background: burlywood;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
    border-top: 1px solid #eeeeee;

    span{
      padding: 0  1.5rem;
    }
  }

}